# Bars-Register

./: .gitignore  README.md  pom.xml
doc/: Documentação Bar's Register.md  SCRIPT CRIAÇÃO.sql  SCRIPT POPULACAO.sql
src/main/java/br/com/bars_register/: Bars_Register.java
src/main/java/br/com/bars_register/DAOClasses/: FornecedorDAO.java  ItemVendaDAO.java  ProdutoDAO.java  UsuarioDAO.java  VendaDAO.java
src/main/java/br/com/bars_register/forms/: Dashboard.form  Dashboard.java  Fornecedores.form  Fornecedores.java  Produtos.form  Produtos.java  Relatorio.form  Relatorio.java  Usuarios.form  Usuarios.java  Vendas.form  Vendas.java
src/main/java/br/com/bars_register/persistence/: Fornecedor.java  Funcionario.java  Gerente.java  GestorFinanceiro.java  ItemVenda.java  Produto.java  Relatorio.java  Usuario.java  Venda.java
src/main/java/br/com/bars_register/util/: JPAUtil.java  View.java
src/main/java/br/com/bars_register/view/: Login.form  Login.java  MainFrame.form  MainFrame.java  RegistroProdutos.form  RegistroProdutos.java
src/main/java/br/com/bars_register/view/forms/: Dashboard.form  Dashboard.java  Fornecedores.form  Fornecedores.java  Produtos.form  Produtos.java  Relatorio.form  Relatorio.java  Relatorios.form  Relatorios.java  Usuarios.form  Usuarios.java  Vendas.form  Vendas.java
src/main/java/br/com/bars_register/view/register/: RegistroFornecedores.form  RegistroFornecedores.java  RegistroProdutos.form  RegistroProdutos.java  RegistroUsuarios.form  RegistroUsuarios.java
src/main/resources/DataBase/: SCRIPT CRIAÇÃO.sql  SCRIPT POPULACAO.sql
